<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <style>
        body{
            margin-left: 20%;
            margin-left: 20%;
        }
        .container {
            display:grid;
            grid-auto-flow:column;
            grid-auto-columns:1fr;
        }
        #header{
            font-family:'Poppins';
            font-style:normal;
            font-weight:600;
            font-size:28px;
            line-height:42px;
            text-decoration-line:underline;
            color: #070f18;
            margin-top:40px;
            margin-bottom:40px;
                }
                menu {
                    text-align: right;
                    margin-top: 100px;

                }
                #menu ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                }
               #menu li {
                display:inline-block;
                margin-left:20px;
                font-family:'Poppins';
                font-style:normal;
                font-weight:normal;
                font-size:16px;
                line-height:24px;
                text-align: center;
                color: #070f18;
               }
               a {
                color: black;
                text-decoration: none;
               }
               #buttoncta {
                background-color: blueviolet;
                border-radius: 50px;
                font-family:'Poppins';
                font-style:normal;
                font-weight:normal;
                font-size:16px;
                line-height:24px;
                text-align: center;
                color: aliceblue;
                padding: 10px 25px 10px 25px;
               } 
               #headercta p {
                font-family:'Poppins';
                font-style:normal;
                font-weight:normal;
                font-size:16px;
                line-height: 32px;
                color: darkslateblue;
               }
               #headercta h1 {
                font-family:'Poppins';
                font-style:normal;
                font-weight:bold;
                font-size:55px;
                line-height:82px;
                color: darkslateblue;
               }
               #headerimg{
                margin-left: 42px;
               }
               #headerimg img{
                width: 50%;
               }
    </style>
</head>
<body>
    <div class="container"></div>
        <div id="header">
        Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portfólio</a></li>
            </ul>
        </div>
    <div class="container">
        <div id="headercta">
            <h1>Olá, meu nome<br> 
            é Rafaela 
            </h1>
            <p> Sou uma Programadora em formação e gostaria de apresentar meu <br>
                trabalho para você através deste Portfólio
            </p>
            <a id="buttoncta"href="">Meus Serviços</a>
        </div>
        <div id="headerimg">
            <img src="img/open_cardboard_box.svg">
        </div>
    </div>
</body>
</html>